{
	"select-user-type.who_you_are": "شما؟ (هم‌اکنون انتخاب کنید، بعداً می‌توانید آن را تغییر دهید) ",
	"select-user-type.driver": "راننده‌ام",
	"select-user-type.passenger": "مسافرم",
	"request-phone.type_your_phone": "لطفاً شماره‌ی خود را ارسال کنید. این شماره بدون اجازه‌ی شما به اشتراک گذاشته نخواهد شد",
	"request-phone.button_text": "ارسال شماره",
	"request-phone.all_set": "👌 تمام! الان میتوانید درخواست راننده کنید",
	"passenger-index.choose_taxi_type": "چه نوع تاکسی‌ای می‌خواهید؟",
	"passenger-index.car": "🚗 ماشین",
	"passenger-index.motorbike": "🏍 موتورسیکلت",
	"passenger-index.s": "🔧 تنظیمات",
	"passenger-index.error_only_known_type": "انتخاب نامعتبر است، لطفاً ماشین یا موتورسیلکت را انتخاب کنید یا به تنظیمات بروید",
	"passenger-request-location.provide_location": "برای یافتن رانندگان اطراف، لطفاً موقعیت خود را به اشتراک بگذارید",
	"passenger-request-destination.provide_destination": "مقصد شما؟ لطفاً آدرس دقیق خیابان را وارد کنید (تا جهت یاب جی‌پی‌اس آن را پیدا کند) یا مقصد خود را بنویسید",
	"order-submitted.order_submitted": "⏳ در جستجوی راننده ها...اگر راننده خود را پیدا کردید، کلید زیر را فشار دهید 👇",
	"order-submitted.cancel": "پایان جستجو",
	"order-submitted.error_incorrect_input": "انتخاب نامعتبر، لطفاً دوباره تلاش کیند",
	"order-cancelled.order_cancelled": "👌 تشکر، پایان جستجوی راننده‌ها",
	"driver-select-vehicle-type.select": "نوع وسیله‌ای که به عنوان تاکسی از آن استفاده می‌کنید را انتخاب کنید",
	"driver-select-vehicle-type.motorbike": "🏍 موتورسیلکت",
	"driver-select-vehicle-type.car": "🚗 ماشین",
	"driver-select-vehicle-type.error_only_known_type": "انتخاب نامعتبر، لطفاً ماشین یا موتورسیلکت را انتخاب کنید",
	"driver-explain-checkins.text": "تقریباً تمام!، چند نکته: تلگرام پشتیبانی لحظه‌ای موقعیت جی‌پی‌اس ندارد، بنابراین هر زمان موقعیت خود را تغییر می‌دهید، دوباره وارد شوید. این کار به ما کمک می‌کند تا مسافران اطراف شما را پیدا کنیم. روی 'بعدی' کلیک کنید",
	"driver-explain-checkins.next": "بعدی",
	"driver-request-location.provide_location": "لطفاً موقعیت خود را به اشتراک بگذارید تا مسافران نزدیک، شما را پیدا کنند.",
	"driver-explain-whats-next.text": "تمام! شما در جریان مسافران و درخواست های نزدیک قرار خواهید گرفت. این برنامه را باز نگه دارید. روی 'بعدی' کلیک کنید",
	"driver-explain-whats-next.next": "بعدی",
	"driver-index.checkin": "📍 ورود",
	"driver-index.mute": "🔕 قطع هشدار",
	"driver-index.unmute": "🔔 وصل هشدار (پیشنهاد می‌شود)",
	"driver-index.settings": "🔧 تنظیمات",
	"driver-index.unknown_choice": "انتخاب نامعتبر، لطفاً دوباره تلاش کنید",
	"driver-mute.mute_ok": "⚠️ اما توجه داشته باشید که وجود مسافران نزدیک به شما اطلاع داده نمی‌شود تا زمانی که دوباره هشدار را فعال کنید",
	"driver-unmute.unmute_ok": "هشدار فعال شد و وجود مسافران نزدیک به شما اطلاع داده خواهد شد.",
	"driver-checkin.provide_location": "لطفاً موقعیت فعلی خود را به اشتراک بگذارید تا مسافران اطراف بتوانند شما را پیدا کنند",
	"driver-checkin.ok": "👌 ممنون که وارد شدید. موقعیت بالا را کنترل کنید، اگر نادرست است، دوباره وارد شوید و روی موقعیت-گیره‌کاغذی کلیک کنید (به جای فشار دادن کلید)",
	"driver-order-new.new_order": "🔔 درخواست جدید",
	"driver-order-new.distance": "موقعیت مسافر (برای بزرگنمایی کلیک کنید). فاصله تا مسافر:~%s ",
	"driver-order-new.from": "موقعیت مسافر: %s",
	"driver-order-new.to": "مقصد مسافر: %s",
	"driver-order-new.price": "کرایه پیشنهادی مسافر: %s تومان",
	"driver-order-new.call_to_action": " 👇 برای پاسخ به این درخواست، یکی از فرمان های زیر را انتخاب کنید",
	"driver-order-new.send_my_number": "ارسال شماره من",
	"driver-order-new.set_my_price": "ارسال کرایه پیشنهادی من",
	"driver-order-new.price_not_set": "مسافر کرایه‌ای پیشنهاد نداده است. شما باید کرایه پیشنهادی خود را وارد کنید",
	"metric-distance.km": "%s کیلومتر",
	"passenger-request-price.set_price": "در این برنامه کرایه پیشنهادی را مسافر تعیین می‌کند. مبلغ خود را به تومان اعلام کنید. چقدر مایلید بپردازید؟ (اگر نمی‌دانید عدد \"۰\" (صفر) را وارد کنید",
	"passenger-request-price.should_be_numeric": "مبلغ باید به صورت عدد و به تومان باشد (مثلاً ۹۵۰۰). لطفاً دوباره تلاش کنید",
	"passenger-request-price.on_timeout": "مثل اینکه شما زیاد منتظر ماندید. متأسفیم. اگر راننده‌ای پیدا نکردید، پیشنهاد می‌کنیم دوباره تلاش کنید",
	"passenger-contact-new-number.message": "🔔 {{driver}} کرایه پیشنهادی شما را قبول کرد! فاصله تا راننده:~{{distance}}. برای تأیید با راننده تماس بگیرید",
	"driver-order-set-price.set_price": "کرایه پیشنهادی خود را به تومان تعیین کنید. همچنین می‌توانید با ارائه جزئیات این مبلغ را توجیه کنید. مثلاً: (۱۵۰۰۰ به علت ترافیک) یا (۱۳۰۰۰‌ به علت دیروقت بودن)",
	"passenger-contact-driver-price.message": "🔔 {{driver}} کرایه دیگری را پیشنهاد می‌کند: {{price}} تومان. فاصله تا راننده: ~{{distance}}. اگر این کرایه مورد قبول شماست، با راننده تماس بگیرید و درخواست خود را تأیید کنید.",
	"passenger-verify-location.verify_location": "لطفاً به نقشه‌ی بالا نگاه کنید (برای بزرگنمایی کلیک کنید)، آیا موقعیت درست است؟",
	"passenger-verify-location.try_with_paperclip": "لطفاً با کلیک بر روی گیره کاغذی و سپس آیکون موقعیت، موقعیت مکانی خود را بفرستید ",
	"passenger-verify-cash.verify_cash": "بیشتر راننده‌های ما کارت اعتباری قبول نمی‌کنند، آیا شما پول نقد همراه دارید؟",
	"passenger-verify-cash.get_some_cash": "🙁متأسفیم، برای داشتن راننده شما احتیاج به پول نقد دارید، لطفاً پول نقد تهیه کنید و دوباره تلاش کنید",
	"driver-request-radius.request_radius": "👇 در چه فاصله‌ای از خودتان مایل به یافتن مسافر هستید، از لیست زیر انتخاب کنید یا بین ۱ تا ۱۰ یک عدد را وارد کنید",
	"driver-request-radius.option1": "۱ کیلومتر",
	"driver-request-radius.option3": "۳ کیلومتر (توصیه می‌شود)",
	"driver-request-radius.option5": "۵ کیلومتر",
	"driver-request-radius.should_be_valid": " 👇انتخاب نامعتبر. لطفاً یکی از گزینه‌های زیر را انتخاب، یا از ۱ تا ۱۰ یک عدد را وارد کنید",
	"global.location_button_text": "مکان خود را ارسال کنید",
	"global.default_options_message": "👇 لطفاً از منوی زیر یک فرمان را انتخاب کنید",
	"global.default_inline_options_message": "روی دکمه‌ی 👇 کلیک کنید یا این پیام را نادیده بگیرید",
	"global.replied_to_order": "✔️شما به این درخواست ☝ پاسخ دادید. برای تأیید منتظر تماس مسافر باشید",
	"global.yes": "بله",
	"global.no": "خیر",
	"global.error_try_again": "نامفهوم، دوباره تلاش کنید",
	"global.error_location": "موقعیت نامعتبر، لطفاً روی کلید زیر کلیک کنید یا از موقعیت-گیره‌کاغذی برای ارسال مختصات جی‌پی‌اس استفاده کنید",
	"global.driver": "راننده",
	"global.phone": "☎️ %s",
	"__locale__": "fa",
	"__eof__": "__eof__"
}
