{
  "select-user-type.who_you_are": "Seleziona un tipo, puoi sempre cambiarlo successivamente",
  "select-user-type.driver": "Autista",
  "select-user-type.passenger": "Passeggero",
  "request-phone.type_your_phone": "Per favore, inviaci il tuo numero di telefono. Non condividiamo questa informazione con nessuno senza la tua autorizzazione.",
  "request-phone.button_text": "Invia numero",
  "request-phone.all_set": "👌 Tutto a posto, sei pronto per ordinare un taxi!",
  "passenger-index.choose_taxi_type": "Che tipo di taxi hai bisogno?",
  "passenger-index.car": "🚗 Auto",
  "passenger-index.motorbike": "🏍 Scooter / Moto",
  "passenger-index.s": "🔧 Impostazioni",
  "passenger-index.error_only_known_type": "Scelta non riconosciuta, per favore scegli Scooter, Automobile oppure impostazioni.",
  "passenger-request-location.provide_location": "Per favore condividi la tua posizione per trovare degli autisti nei dintorni.",
  "passenger-request-destination.provide_destination": "Dove vuoi andare? Per favore scrivi esattamente l'indirizzo (così il GPS può capirlo) oppure descrivi il posto.",
  "order-submitted.order_submitted": "⏳ Ricerca di autisti... Se ne trovi uno clicca il bottone qui sotto 👇",
  "order-submitted.cancel": "Termina ricerca",
  "order-submitted.error_incorrect_input": "Scelta sconosciuta, per favore prova di nuovo.",
  "order-cancelled.order_cancelled": "👌 Grazie, ricerca di autisti terminata.",
  "driver-select-vehicle-type.select": "Seleziona il tipo di veicolo che utilizzerai come taxi.",
  "driver-select-vehicle-type.motorbike": "🏍 Scooter / Moto",
  "driver-select-vehicle-type.car": "🚗 Auto",
  "driver-select-vehicle-type.error_only_known_type": "Scelta non riconosciuta, per favore scegli auto oppure scooter / moto.",
  "driver-explain-checkins.text": "Quasi terminato, alcune cose da tenere a mente: Telegram non ha il supporto per la posizione in tempo reale. Ogni volta che cambi posizione, esegui un check-in. In alternativa puoi eseguire un check-in ogni ora se sei pronto per accettare nuovi ordini. Questo ci aiuterà a trovare passeggeri nei dintorni. Clicca \"Avanti\".",
  "driver-explain-checkins.next": "Avanti",
  "driver-request-location.provide_location": "Per favore, condividi la tua posizione in modo che i passeggeri nei dintorni possano trovarti.",
  "driver-explain-whats-next.text": "Tutto pronto! Verrai notificato di nuovi passeggeri ed ordini nei dintorni. Tieni l'applicazione in esecuzione ed esegui il check-in ogni ora e ad ogni cambio di posizione. Clicca \"Avanti\".",
  "driver-explain-whats-next.next": "Avanti",
  "driver-index.checkin": "📍 Check-in",
  "driver-index.mute": "🔕 Silenzia",
  "driver-index.unmute": "🔔 Rimuovi silenzioso (raccomandato)",
  "driver-index.settings": "🔧 Impostazioni",
  "driver-index.unknown_choice": "Scelta non riconosciuta, riprova.",
  "driver-mute.mute_ok": "⚠️ In questo modo NON riceverai notifiche riguardanti passeggeri nei dintorni finchée non rimuoverai il silenzioso.",
  "driver-unmute.unmute_ok": "Hai rimosso il silenzioso. Riceverai informazioni riguardanti i passeggeri nella tua zoma. Non dimenticarti di eseguire un check-in ogni ora.",
  "driver-checkin.provide_location": "Per favore condividi la tua posizione, in questo modo i passeggeri saranno in grado di trovarti.",
  "driver-checkin.ok": "👌 Grazie per il check-in! Esegui un check-in ogni ora oppure quando cambi posizione! Controlla anche la posizione qua sopra, se è sbagliata esegui nuovamente un check-in, successivamente clicca la posizione indicata dal pin (al posto di premere un bottone).",
  "driver-order-new.new_order": "🔔 Nuovo ordine!",
  "driver-order-new.distance": "Distanza dal passeggero: ~%s. Località del passeggero (clicca per zoomare):",
  "driver-order-new.from": "Il passeggero si trova qui: %s",
  "driver-order-new.to": "Il passeggero vuole andare qui: %s",
  "driver-order-new.price": "Il passeggero è pronto a pagare: %s (nella valuta locale)",
  "driver-order-new.call_to_action": "Scegli un azione 👇 oppure ignora questo messaggio",
  "driver-order-new.send_my_number": "Invia il mio numero",
  "driver-order-new.set_my_price": "Imposta il mio prezzo",
  "driver-order-new.price_not_set": "Il prezzo per quest'ordine non è stato impostato dal passeggero. Spetta a te dare un prezzo.",
  "metric-distance.km": "%s km",
  "passenger-request-price.set_price": "In questa applicazione è il passeggero a scegliere il prezzo 😉 Proponi un prezzo (nella valuta locale). Quanto sei disposto a pagare? (oppure scrivi \"0\" (zero) se non lo sai)",
  "passenger-request-price.should_be_numeric": "Oops, il prezzo deve essere un valore numerico (e nella valuta corrente)! Per esempio: \"50\". Prova di nuovo,!",
  "passenger-request-price.on_timeout": "Sembra che stai attendendo da molto tempo. Ci dispiace. Se non hai trovato un passaggio, ti raccomandiamo di provare più tardi.",
  "passenger-contact-new-number.message": "🔔 {{driver}} ha accettato il tuo prezzo! Distanza dall'autista: ~{{distance}}. Chiama l'autista per confermare l'ordine:",
  "driver-order-set-price.set_price": "Imposta il tuo prezzo (nella valuta corrente). Puoi includere dei dettagli per gistificare il tuo prezzo. Ad esempio: \"20, per via della chisura del ponte\" oppure \"15, se il traffico è ok\"",
  "passenger-contact-driver-price.message": "🔔 ⚠️ {{driver}} offre un altro prezzo: \"{{price}}\". Distanza dall'autista: ~{{distance}}. Se sei d'accordo con il prezzo chiama l'autista per confermare l'ordine:",
  "passenger-verify-location.verify_location": "Perfavore guarda la mappa qua sopra (clicca per zoomare), la posizione è corretta?",
  "passenger-verify-location.try_with_paperclip": "Prova ad inviare la località utilizzando posizionando il pin, successivamente clicca sull'icona della posizione.",
  "passenger-verify-cash.verify_cash": "La maggior parte degli autisti non accetta carte di credito. Hai dei contanti?",
  "passenger-verify-cash.get_some_cash": "🙁 Siamo spiacenti, devi essere in possesso di contanti per avere un passaggio. Prova a recuperare dei contanti e prova di nuovo!",
  "driver-request-radius.request_radius": "A che distanza accetti gli ordini? Seleziona dalla lista 👇 o inserisci un numero (fino a 10 km).",
  "driver-request-radius.option1": "1 km (~0.6 miglia)",
  "driver-request-radius.option3": "3 km (~1.8 miglia), consigliato",
  "driver-request-radius.option5": "5 km (~3.1 miglia)",
  "driver-request-radius.should_be_valid": "Non ho capito la tua risposta. Perfavore scegli un opzione 👇 oppure inserisci un numero da 1 a 10.",
  "global.location_button_text": "Invia posizione",
  "global.default_options_message": "Perfavore scegli un azione dal menu in basso 👇",
  "global.default_inline_options_message": "Clicca sul bottone 👇 o ignora questo messaggio",
  "global.replied_to_order": "✔️ Hai risposto a questo ☝️ ordine. Aspettati una chiamata dal passeggero per conferma.",
  "global.yes": "Si",
  "global.no": "No",
  "global.error_try_again": "Oops, non ho capito. Riprova.",
  "global.error_location": "Oops, non capisco questa posizione. Perfavore clicca sul bottone oppure usa il pin per inviare le tue coordinate GPS.",
  "global.driver": "Autista",
  "global.phone": "☎️ %s",
  "__locale__": "it",
  "__eof__": "__eof__"
}
