{
	"select-user-type.who_you_are": "どちら様ですか？（後ほど変更可）",
	"select-user-type.driver": "ドライバー",
	"select-user-type.passenger": "パッセンジャー",
	"request-phone.type_your_phone": "お客様の電話番号を入力して下さい。　お客様の電話番号は、お客様に許可無く転用・転載されることはございません。",
	"request-phone.button_text": "電話番号を送信",
	"request-phone.all_set": "👌 準備完了。　リブレタクシーを依頼することができます",
	"passenger-index.choose_taxi_type": "どんなタクシーがよろしいですか？",
	"passenger-index.car": "🚗 車",
	"passenger-index.motorbike": "🏍 スクーター / バイク",
	"passenger-index.s": "🔧 設定",
	"passenger-index.error_only_known_type": "エラーがでました。 バイクか車、または設定を選んでください。",
	"passenger-request-location.provide_location": "お近くのドライバーを検索します。　お客様の現在地をお知らせ下さい。",
	"passenger-request-destination.provide_destination": "目的地をお知らせ下さい。 目的地の住所を入力して下さい。（GPS用）住所が不明の場合は場所の説明をお願いします。",
	"order-submitted.order_submitted": "⏳ ドライバーを検索しています... タクシーが見つかったらボタンをクリックして下さい。 👇",
	"order-submitted.cancel": "検索を終了します",
	"order-submitted.error_incorrect_input": "エラーがでました。　もう一度入力して下さい。",
	"order-cancelled.order_cancelled": "👌 お待たせしました。 ドライバーの検索が終了しました。",
	"driver-select-vehicle-type.select": "タクシーの種類を選んで下さい。",
	"driver-select-vehicle-type.motorbike": "🏍 クーター / バイク",
	"driver-select-vehicle-type.car": "🚗 車",
	"driver-select-vehicle-type.error_only_known_type": "エラーがでました。 車かスクーター　/　バイク",
	"driver-explain-checkins.text": "もうすぐで完了です。 注釈（注意）：TelegramにライブGPS機能はございません。そのため場所を変更するごとに、毎回チェックインを行って下さい。 または新規のお客様を受け入れられる状態になった場合、１時間毎にチェックインして下さい。 新規のお客様を探しやすくなります。",
	"driver-explain-checkins.next": "「次へ」",
	"driver-request-location.provide_location": "お客様が見つけやすいように、現在地を入力してください。",
	"driver-explain-whats-next.text": "準備が整いました! 近くにリブレタクシーを利用したいお客様が居た場合、通知されます。 このままアプリを閉じずに待機して下さい。 別の場所に移動した場合、移動先で新たにチェックインし直して下さい。 「次へ」をクリック。",
	"driver-explain-whats-next.next": "「次へ」",
	"driver-index.checkin": "📍 チェックイン",
	"driver-index.mute": "🔕 ミュート",
	"driver-index.unmute": "🔔 アン・ミュート（推奨）",
	"driver-index.settings": "🔧 設定",
	"driver-index.unknown_choice": "エラーがでました。 もう一度、試してみて下さい。",
	"driver-mute.mute_ok": "⚠️ ミュート設定のままですと、お客様からの連絡に気がつけない可能性があります。",
	"driver-unmute.unmute_ok": "ミュートを解除していると、お客様からの連絡を受けることができます。　一時間ごとのチェックインを必ず行って下さい。。",
	"driver-checkin.provide_location": "リブレタクシーを探しているお客様があなたを見つけられるように、現在地をお知らせ下さい。",
	"driver-checkin.ok": "👌 チェックイン、 ありがとうございます! 一時間ごとに、またはチェックインした場所から移動した場合は新しい移動先で、必ずチェックインし直して下さい。 また、上記の地図を見て、現在地に間違いがれば、チェックインしなおして（ボタンの代わりに）クリップ・ロケーションをタップして下さい。",
	"driver-order-new.new_order": "🔔 お客様から依頼が入りました!",
	"driver-order-new.distance": "お客様までの距離：~%s。お客様の現在地（クリックでズームイン）：",
	"driver-order-new.from": "お客様の現在地: %s",
	"driver-order-new.to": "お客様の目的地: %s",
	"driver-order-new.price": "今回のご利用金額: %s （現地通過）",
	"driver-order-new.call_to_action": "リストからアクションを選んで下さい 👇 またはこのメッセージを見送る。",
	"driver-order-new.send_my_number": "自分の電話番号を送信",
	"driver-order-new.set_my_price": "料金の設定",
	"driver-order-new.price_not_set": "お客様が値段設定しませんでした。　今回の料金の設定をして下さい。",
	"metric-distance.km": "%s km",
	"passenger-request-price.set_price": "こちらのアプリでお客様自身で値段設定できます 😉 現地通貨でお支払い希望金額を入力して下さい。 予算はいくらですか？ （わからない場合「０」（ゼロ）を入力して下さい）",
	"passenger-request-price.should_be_numeric": "申し訳ございません。半角数字入力で入力して下さい。（現地通貨）例：「５０」。もう一度入力して下さい。　もう一度お試し下さい。",
	"passenger-request-price.on_timeout": "大変申し訳ございません。 ただいまお近くにリブレタクシーのドライバーが居りません。　恐れいりますが、少し時間をおいてもう一度検索して下さい。",
	"passenger-contact-new-number.message": "🔔 {{driver}} はお客様の掲示する金額に了承しました。　ドライバーの現在位置 ~{{distance}}。 確認のためドライバーに電話をかけますか：",
	"driver-order-set-price.set_price": "値段を設定して下さい（現地通貨）。値段設定の理由も書き込めます。　例：「２０、橋が工事中のため」または「１５、道が混んでいない場合」「１５、渋滞していない場合」",
	"passenger-contact-driver-price.message": "🔔 ⚠️ {{driver}} 金額の交渉する 「{{price}}」 ドライバーまでの距離 ~{{distance}}。掲示金額にご了承頂けた場合、ドライバーに電話をお掛け下さい：",
	"passenger-verify-location.verify_location": "地図をご覧ください。（クリックでズームイン）、現在地に間違いはございませんか？",
	"passenger-verify-location.try_with_paperclip": "クリップをクリックして、お客様の現在地をお送り下さい。",
	"passenger-verify-cash.verify_cash": "ほとんどのドライバーは、カードでのお支払いは受け付けておりません。　現金をお持ちでしょうか？？",
	"passenger-verify-cash.get_some_cash": "🙁 大変申し訳ございません。　手数ですが、現金をご用意下さい。",
	"driver-request-radius.request_radius": "現在地からお客様をピックアップ可能な範囲をお知らせ下さい。　リストから選択 👇 または数字を入力 （１０ｋｍ　まで）",
	"driver-request-radius.option1": "1 km (~0.6 マイル)",
	"driver-request-radius.option3": "3 km (~1.8 マイル), 推奨",
	"driver-request-radius.option5": "5 km (~3.1 マイル)",
	"driver-request-radius.should_be_valid": "エラーが出ました。　リストから選択するか、　１〜１０の数字を入力して下さい。",
	"global.location_button_text": "現在地を送信",
	"global.default_options_message": "下のメニューからオプションを選んで下さい 👇",
	"global.default_inline_options_message": "ボタンをクリック 👇 たはこのメッセージを見過ごす",
	"global.replied_to_order": "✔️ この ☝️ 依頼のお客様に返信いたしました。 お客様からの連絡をお待ちください。",
	"global.yes": "はい",
	"global.no": "いいえ",
	"global.error_try_again": "大変申し訳ございません。　もう一度お願いいたします。",
	"global.error_location": "大変申し訳ございません。　場所の確認が取れません。　ボタンをクリック、またはクリップ・ロケーションを使ってGPS座標をお送り下さい。",
	"global.driver": "ドライバー",
	"global.phone": "☎️ %s",
	"__locale__": "jp",
	"__eof__": "__eof__"
}
