{
	"select-user-type.who_you_are": "Хто ви? (потім можна змінити у налаштуваннях)",
	"select-user-type.driver": "Водій",
	"select-user-type.passenger": "Пасажир",
	"request-phone.type_your_phone": "Надішліть свій номер телефону, за яким з вами можна зв'язатися. Ми не розголошуємо ваш номер без дозволу.",
	"request-phone.button_text": "Надіслати номер",
	"request-phone.all_set": "👌 Відмінно, тепер можна створити замовлення та їхати!",
	"passenger-index.choose_taxi_type": "Яке таксі будемо замовляти?",
	"passenger-index.car": "🚗 Авто",
	"passenger-index.motorbike": "🏍 Скутер / Байк",
	"passenger-index.s": "🔧 Налаштування",
	"passenger-index.error_only_known_type": "Не можу зрозуміти ваш вибір. Оберіть, що ви хочете замовити: автівку, байк або перейти до налаштувань.",
	"passenger-request-location.provide_location": "Надішліть своє місцезнаходження (або введіть адресу), щоб ми змогли знайти найближчі до вас таксі.",
	"passenger-request-destination.provide_destination": "Куди ви прямуєте? Будь ласка, вкажіть точну адресу (так, щоб вона була зрозуміла для навігатора) або якнайдетальніше опишіть місце",
	"order-submitted.order_submitted": "⏳ Шукаємо водіїв... Якщо ви знайшли водія, натисніть кнопку 👇",
	"order-submitted.cancel": "Завершити пошук",
	"order-submitted.error_incorrect_input": "Не можу зрозуміти ваш вибір, спробуйте ще раз.",
	"order-cancelled.order_cancelled": "👌 Дякуємо, пошук було завершено.",
	"driver-select-vehicle-type.select": "Оберіть тип транспортного засобу, який використовуватиметься для таксі.",
	"driver-select-vehicle-type.motorbike": "🏍 Скутер / Байк",
	"driver-select-vehicle-type.car": "🚗 Авто",
	"driver-select-vehicle-type.error_only_known_type": "Не можу зрозуміти ваш вибір, оберіть зі списку: автівка або скутер / байк.",
	"driver-explain-checkins.text": "Майже готово, один момент! У мессенджері Telegram немає постійного відстеження місцезнаходження. Тому у новому місці завжди робіть чек-ін. На наступному єтапі ми зробимо чек-ін разом. Натисніть \"Далі\"",
	"driver-explain-checkins.next": "Далі",
	"driver-request-location.provide_location": "Надішліть своє місцезнаходження (натисніть на кнопку) або введіть адресу, щоб пасажири поруч з вами змогли вас знайти.",
	"driver-explain-whats-next.text": "Налаштування завершено! Тримайте додаток запущеним. Ви отримаєте повідомлення про пасажирів та замовлень поруч з вами. Натисніть \"Далі\".",
	"driver-explain-whats-next.next": "Далі",
	"driver-index.checkin": "📍 Чек-ін",
	"driver-index.mute": "🔕 Вимкнути повідомлення",
	"driver-index.unmute": "🔔 Увімкнути повідомлення (рекомендується)",
	"driver-index.settings": "🔧 Налаштування",
	"driver-index.unknown_choice": "Не можу зрозуміти ваш вибір, спробуйте ще раз.",
	"driver-mute.mute_ok": "⚠️ Майте на увазі, що тепер ви не будете отримувати повідомлення про пасажирів поблизу.",
	"driver-unmute.unmute_ok": "Ви знову можете отримувати повідомлення про пасажирів поблизу.",
	"driver-checkin.provide_location": "Будь ласка, надішліть своє місцезнаходження (або введіть адресу), щоб пасажири поруч змогли вас знайти.",
	"driver-checkin.ok": "👌 Дякуємо за чек-ін! Перевірте своє місцезнаходження вище. Якщо вона невірна, зробіть чек-ін ще раз та надішліть своє місцезнаходження через \"скріпка-локація\" (замість кнопки).",
	"driver-order-new.new_order": "🔔 Нове замовлення!",
	"driver-order-new.distance": "Відстань до пасажира: ~%s. Місцезнаходження пасажира (натисніть, щоб наблизити)",
	"driver-order-new.from": "Пасажир знаходиться тут: %s",
	"driver-order-new.to": "Їде сюди: %s",
	"driver-order-new.price": "Пасажир готовий заплатити: %s (у місцевій валюті)",
	"driver-order-new.call_to_action": "Оберіть дію 👇 або ігноруйте це повідомлення",
	"driver-order-new.send_my_number": "Надіслати номер",
	"driver-order-new.set_my_price": "Встановити ціну",
	"driver-order-new.price_not_set": "Ціна за це замовлення не була встановленна посажиром. Ви повинні самі вказати ціну.",
	"metric-distance.km": "%s км",
	"passenger-request-price.set_price": "У цьому додатку пасажир вказує ціну 😉 Скільки ви готові заплатити? (у місцевій валюті) Введіть 0 (нуль), якщо не знаєте.",
	"passenger-request-price.should_be_numeric": "Халепа! Ціна повинна бути задана цифрою (у місцевій валюті). Наприклад: \"50\". Спрбуйте ще раз!",
	"passenger-request-price.on_timeout": "Здається, очікування затяглося? Шкодуємо, що так вийшло. Якщо ви не знайшли водія, ми рекомендуємо спробувати пізніше.",
	"passenger-contact-new-number.message": "🔔 {{driver}} згоден на вашу ціну! До водія ~{{distance}}. Для підтвердження зателефонуйте водієві за номером:",
	"driver-order-set-price.set_price": "Надішліть свою ціну (у місцевій валюті). За бажанням вкажіть деталі. Наприклад: \"120, тому що йде ремонт моста \"або\" 100, якщо не буде затор\".",
	"passenger-contact-driver-price.message": "🔔 {{driver}} пропонує ціну: \"{{price}}\". До водія ~{{distance}}. Для підтвердження замовлення, зателефонуйте водієві за номером:",
	"passenger-verify-location.verify_location": "Подивіться на карту вище (натисніть щоб наблизити). Ваше місцезнаходження визначилося коректно?",
	"passenger-verify-location.try_with_paperclip": "Спробуйте відправити своє місцезнаходження натиснувши на \"скріпка-локація\" та потім на іконку у вигляді маркера на мапі.",
	"passenger-verify-cash.verify_cash": "Велика частина наших водіїв не приймає кредитних карток. У вас є готівка?",
	"passenger-verify-cash.get_some_cash": "🙁 Шкода, але водії приймають тільки готівку. Спробуйте знайти готівку та спробуйте ще раз. Дякуємо за розуміння!",
	"driver-request-radius.request_radius": "На якій максимальній відстані від пасажира повідомляти вас про замовлення? Оберіть зі списку 👇 або введіть число (до 10 км).",
	"driver-request-radius.option1": "1 км",
	"driver-request-radius.option3": "3 км (рекомендується)",
	"driver-request-radius.option5": "5 км",
	"driver-request-radius.should_be_valid": "Не можу зрозуміти ваш вибір, оберіть опцію 👇 або введіть число від 1 до 10.",
	"global.location_button_text": "Надіслати місцезнаходження",
	"global.default_options_message": "Оберіть дію з меню 👇",
	"global.default_inline_options_message": "Натисніть на кнопку 👇 або ігноруйте це повідомлення",
	"global.replied_to_order": "✔️ Ви відгукнулися на це ☝️ замовлення. Чекайте дзвінка від пасажира для підтвердження.",
	"global.yes": "Так",
	"global.no": "Ні",
	"global.error_try_again": "Халепа, не можу зрозуміти ваш вибір. Спробуйте ще раз.",
	"global.error_location": "Халепа, не можу зрозуміти цю адресу. Будь ласка, натисніть на кнопку або надішліть своє місцезнаходження через \"скріпку-локація\".",
	"global.driver": "Водій",
	"global.phone": "☎️ %s",
	"__locale__": "ua",
	"__eof__": "__eof__"
}
